package com.deepanshu.util;



/**
 * Created by Deepanshu on 9/8/2015.
 */
public interface Conventions {
int MAIN_PAGE=1,ADD_STUDENT=1,ADD_STU_PAGE=2,DIALOG_BOX=3,DIALOG_VIEW=2,DIALOG_EDIT=3,GRID_VIEW=1,LIST_VIEW=2,TRUE=1,FALSE=-1,
    SORT_BY_ID=0,SORT_BY_NAME=1,DEFAULT_USER=0;
String STU_REMOVED="Student Removed",STU_ADDED="Student Added",STU_UPDATED="Student Updated",SAVE="SAVE",UPDATE="UPDATE",INSUFFICIENT_INFO="ENTER COMPLETE INFORMATION";

}
